description "Gunicorn application server running slack_api"

start on (filesystem)
stop on runlevel [016]

respawn
setuid ubuntu
setgid nogroup

script
    mkdir -p /tmp/gunicorn/
    cd /home/ubuntu/slack_api
    . env/bin/activate
    . /etc/environment.local
    gunicorn \
        --bind 0.0.0.0:5005 \
        --log-file /tmp/gunicorn/slack_api.log \
        --error-logfile /tmp/gunicorn/slack_api_error.log \
        --access-logfile /tmp/gunicorn/slack_api_access.log \
        wsgi:app
end script
